Create Customer
POST
http://localhost:8080/api/customers
{
    "username": "bilbo_baggins",
    "age": 22
}

Get Customers
GET
http://localhost:8080/api/customers

Get Customer By ID
GET
http://localhost:8080/api/customers/1

Create Representative
POST
http://localhost:8080/api/representatives
{
  "username": "rep003"
}

Get Representative
GET
http://localhost:8080/api/representatives

Get Representative By ID
GET
http://localhost:8080/api/representatives/1

Create Home Quote
POST
http://localhost:8080/api/homequotes
{
  "quoteId": "HOME-TEST-003",
  "startDate": "2025-04-06",
  "hasAutoPolicyDiscount": false,
  "home": {
    "yearBuilt": 2000,
    "homeValue": 300000,
    "liabilityLimit": 100000,
    "dwellingType": "standalone",
    "heatingType": "gas",
    "locationType": "urban"
  },
  "customerId": 1
}

Create Auto Quote
POST
http://localhost:8080/api/autoquotes
{
  "quoteId": "TEST-AUTO-001",
  "startDate": "2025-04-06",
  "hasHomePolicyDiscount": true,
  "automobile": {
    "vehicleMake": "Hyundai",
    "vehicleModel": "Elantra",
    "vehicleYear": 2010,
    "numberofAccidents": 1
  },
  "customerId": 3
}

Convert Quote To Policy
POST
http://localhost:8080/api/representatives/1/convert-quote  <-Needs a rep ID and call to convert-quote
{
  "customerId": 1,
  "quoteId": "HOME-TEST-003"
}
